{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ave-web",
      "runtimeExecutable": "/Users/elvinayala/.local/bin/uv",
      "runtimeArgs": [
        "run",
        "--project",
        "/Users/elvinayala/ai-video-editor",
        "ave",
        "web"
      ],
      "port": 8765
    },
    {
      "name": "content-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "demo-skinclinic",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8790",
        "--directory",
        "data/demos/skin-clinic-pr/site"
      ],
      "port": 8790
    },
    {
      "name": "auditorias",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8794",
        "-d",
        "demos/auditorias"
      ],
      "port": 8794
    },
    {
      "name": "resuelto-firmas-local",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/Users/elvinayala/AGENTE CONTENIDO/vault/proyectos/plomeria-pr/agente' && env GHL_TOKEN= GHL_LOCATION_ID= TELEGRAM_BOT_TOKEN= COORDINADOR_TELEGRAM_CHAT_ID= COORDINADOR_WHATSAPP= SLACK_BOT_TOKEN= ZERNIO_API_KEY= WA_TOKEN= ANTHROPIC_API_KEY= FIRMAS_TOKEN=prueba URL_PUBLICA=http://localhost:3121 PORT=3121 node dist/index.js"
      ],
      "port": 3121
    }
  ]
}